{
  "name": "magicmobile",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "pnpm --filter @magicmobile/web dev",
    "dev:xmage-gateway": "pnpm --filter @magicmobile/xmage-gateway dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:migrate": "pnpm --filter @magicmobile/shared db:migrate",
    "db:seed": "pnpm --filter @magicmobile/card-data db:seed",
    "sync:scryfall": "pnpm --filter @magicmobile/card-data sync:scryfall"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
