{
  "name": "magicmobile",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "design:lint": "designmd lint DESIGN.md"
  },
  "devDependencies": {
    "@google/design.md": "^0.3.0"
  }
}
