{
  "name": "magicmobile",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "dev": "pnpm --filter @magicmobile/web dev",
    "dev:xmage-gateway": "pnpm --filter @magicmobile/xmage-gateway dev",
    "dev:xmage": "docker compose up --build xmage-bridge xmage-gateway web",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:migrate": "pnpm --filter @magicmobile/shared db:migrate",
    "db:seed": "pnpm --filter @magicmobile/card-data db:seed",
    "sync:scryfall": "pnpm --filter @magicmobile/card-data sync:scryfall",
    "smoke:xmage": "vite-node apps/xmage-gateway/scripts/smoke-create-commander-game.ts",
    "smoke:xmage:gauntlet": "ENABLE_XMAGE_FIXTURES=true NODE_ENV=test XMAGE_SMOKE_SCENARIO=commander-gauntlet XMAGE_USE_FIXTURE=true pnpm smoke:xmage",
    "smoke:xmage:fixture-smoke": "ENABLE_XMAGE_FIXTURES=true NODE_ENV=test XMAGE_SMOKE_SCENARIO=fixture-smoke XMAGE_USE_FIXTURE=true pnpm smoke:xmage",
    "smoke:xmage:core": "XMAGE_SMOKE_SCENARIO=core-flow pnpm smoke:xmage",
    "smoke:xmage:combat": "ENABLE_XMAGE_FIXTURES=true NODE_ENV=test XMAGE_SMOKE_SCENARIO=blocker-flow XMAGE_USE_FIXTURE=true pnpm smoke:xmage",
    "smoke:xmage:commander-state": "ENABLE_XMAGE_FIXTURES=true NODE_ENV=test XMAGE_SMOKE_SCENARIO=commander-replacement-tax XMAGE_USE_FIXTURE=true pnpm smoke:xmage",
    "smoke:xmage:triggered-stack": "ENABLE_XMAGE_FIXTURES=true NODE_ENV=test XMAGE_SMOKE_SCENARIO=triggered-ability-stack XMAGE_USE_FIXTURE=true pnpm smoke:xmage"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
